URL_DOCUMENTS_GET="http://localhost:3200/docto"
URL_LOGIN="http://localhost:3002/usuarios"
URL_REGISTERUSERS="http://localhost:3002/documentos"
URL_DOCUMENTS_POST="http://localhost:3600/docto"
REACT_APP_URL_CLIENT_ID="e36b3e72-d6e1-4f5e-81b1-d691e5e51ae1"
REACT_APP_URL_AUTHORITY="https://login.microsoftonline.com/common/"
REACT_APP_URL_REDIRECT_URI="http://localhost:3000"